<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/blue_shadow_80"
    android:id="@+id/ll_root">

    <include layout="@layout/title_bar"/>

    <TextView
        android:padding="@dimen/dp_8"
        android:id="@+id/tv_gamecontent_nextclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:gravity="center"
        android:text="下一个："/>
</LinearLayout>