# EraJie

./: .gitignore  README.md  build.gradle  erajie.jks  gradle.properties  settings.gradle
General/: build.gradle
General/src/androidTest/java/cn/eeh/general/: ExampleInstrumentedTest.java
General/src/main/: AndroidManifest.xml
General/src/main/res/drawable/: bg_home_btn.xml  vector_drawable_icon_back.xml
General/src/main/res/layout/: fragment_academic.xml  fragment_found.xml  fragment_my.xml  item_viewpage_academic.xml  layout_advertising.xml  layout_home.xml  layout_main.xml
General/src/main/res/values/: strings.xml
General/src/test/java/cn/eeh/general/: ExampleUnitTest.java
RxCamera/: build.gradle
RxCamera/src/main/api14/com/vondear/camera/: Camera1.java
RxCamera/src/main/api21/com/vondear/camera/: Camera2.java
RxCamera/src/main/api9/com/vondear/camera/: SurfaceViewPreview.java
RxCamera/src/main/base/com/vondear/camera/: AspectRatio.java  Size.java  SizeMap.java
RxCamera/src/main/java/com/vondear/camera/: RxCameraView.java
RxHttp/: build.gradle  proguard-rules.pro
RxHttp/src/main/: AndroidManifest.xml
RxHttp/src/main/java/com/erajie/: SendHttpRequest.java
RxHttp/src/main/java/com/erajie/httptoos/: BaseObserver.java  GsonConverterFactory.java  HttpCallBack.java  HttpManager.java  HttpService.java  NetLogInterceptor.java
RxHttp/src/main/java/com/erajie/responsebean/: ToolLogin.java
RxRQCode/: build.gradle
RxRQCode/src/androidTest/java/com/erajie/rxrqcode/: ExampleInstrumentedTest.java
RxRQCode/src/main/: AndroidManifest.xml
RxRQCode/src/main/java/com/erajie/rxrqcode/: ActivityScanerCode.java
RxRQCode/src/main/java/com/erajie/scaner/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
RxRQCode/src/main/java/com/erajie/tool/: BitmapLuminanceSource.java  RxBarCode.java  RxQRCode.java  RxQrBarTool.java
RxRQCode/src/main/res/values/: strings.xml
RxRQCode/src/test/java/com/erajie/rxrqcode/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erajiezhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erajiezhang/activity/: DomeActivity.java  DomeActivity2.java  DomeActivity3.java  DomeActivity4.java  DomeActivity5.java  GobangActivity.java  LoginActivity.java  Mainacitvity.java  New.java  ShowClockActivity.java  ShowImageActivity.java  ThreelevellinkageActivity.java  WelcomeActivity.java
app/src/main/java/com/erajiezhang/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  MyBaseAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/erajiezhang/bean/: ReturnBean.java
app/src/main/java/com/erajiezhang/db/: DbManager.java  Student.java  StudentDaoOpe.java  UserDB.java
app/src/main/java/com/erajiezhang/interceptor/: LoginInterceptorImpl.java
app/src/main/java/com/erajiezhang/powersurvey/: PowerSurveyAdapter.java  PowerSurveyMainActivity.java
app/src/main/java/com/erajiezhang/presenter/: LoginPresenter.java
app/src/main/java/com/erajiezhang/util/: AppManager.java  BaseString.java  DisableUtil.java  ImageFactory.java  LinkageUtil.java  ListUtils.java  MMKVUtils.kt  PermissionUtil.java  RandomUtil.java  ShortUrlGenerator.java  SpUtil.java  WatermarkUtil.java  Xutils.java
app/src/main/java/com/erajiezhang/view/: GobangView.java  QMUITipDialogUtil.java  RxDialog.java  RxDialogChooseImage.java  ShowDialog.java  TextClockView.java  ZoomImageView.java
app/src/main/java/com/erajiezhang/viewmodle/: BarViewModleBean.java  LoginViewModleBean.java  PowerSurveyBean.java
app/src/main/res/drawable/: vector_drawable_account.xml  vector_drawable_closeeye.xml  vector_drawable_eye.xml  vector_drawable_icon_such.xml  vector_drawable_menu_block.xml  vector_drawable_menu_line.xml  vector_drawable_psd.xml  vector_drawable_wx.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  dialog_camero_show.xml  dialog_picker_pictrue.xml  gobank_layout.xml  item_ordinary.xml  layout_dome.xml  ordinary_fragment.xml  powersurvey_main.xml  showclock_layout.xml  showimage_layout.xml  sp_item_dome.xml  title_bar.xml  title_bar_binding.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: 1.xml  34693.xml  中文.xml  英文.xml
app/src/test/java/com/erajiezhang/: ExampleUnitTest.java
rxutils/: build.gradle  proguard-rules.pro
rxutils/src/androidTest/java/com/erajie/rxutils/: ExampleInstrumentedTest.java
rxutils/src/main/: AndroidManifest.xml
rxutils/src/main/java/com/erajie/: Document.md  MarkerDown.md
rxutils/src/main/java/com/erajie/arout/: BaseArouteUtil.java  LoginInterceptorImpl.java
rxutils/src/main/java/com/erajie/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewModle.java  CommonRecyclerViewAdapter.java  MyBaseAdapter.java  RecyclerViewHolder.java
rxutils/src/main/java/com/erajie/global/: ARouterPath.java  PresetData.java
rxutils/src/main/java/com/erajie/rxutils/: DisableUtil.java  FileBox.java  GsonUtil.java  PermissionUtil.java  RxAnimationTool.java  RxAppTool.java  RxBarTool.java  RxBeepTool.java  RxClipboardTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDBTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxExifTool.java  RxFileTool.java  RxFlashLampTool.java  (+26 more)
rxutils/src/main/res/layout/: activity_welcome.xml
schultegril/: build.gradle
schultegril/src/main/: AndroidManifest.xml
schultegril/src/main/res/drawable/: bg_gamebtn.xml  ic_back.xml  ic_menu.xml
schultegril/src/main/res/layout/: layout_activity_contactus.xml  layout_activity_gamecontent.xml  layout_activity_welcome.xml  rxjava2_layout.xml  title_bar.xml  util_snakbar_layout.xml
schultegril/src/main/res/values/: color.xml  dimens.xml  string.xml  styles.xml
(+70 files in other folders)
