// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //在这里的用rootProject.xxx 引用
    supportLibraryVersion= "28.0.0"
    var = [
            //这里的用var.xxxxx引用
            compileSdkVersion    : 28,
            minSdkVersion        : 24,
            targetSdkVersion     : 28,
            versionCode          : 1,
            versionName          : "1.0",
            supportLibraryVersion: "$supportLibraryVersion",


            SupportV7 : 'androidx.appcompat:appcompat:1.0.0',
            design  : 'com.google.android.material:material:1.0.0',
            recyclerview  : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview  : 'androidx.cardview:cardview:1.0.0',


            butterknife  : "com.jakewharton:butterknife:10.2.1",
            butterknife_compiler  : "com.jakewharton:butterknife-compiler:10.2.1",

//            butterknife  : "com.jakewharton:butterknife:8.8.1",
//            butterknife_compiler  : "com.jakewharton:butterknife-compiler:8.8.1",

//            butterknife_plugin  :  'com.jakewharton:butterknife-gradle-plugin:8.4.0',
//            butterknife_neenbedankt : 'com.neenbedankt.gradle.plugins:android-apt:1.8',


            constraint_layout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            //app
            fastjson  : "com.alibaba:fastjson:1.2.54",
            zxing  : "com.google.zxing:core:3.3.3",
            xutils  : "org.xutils:xutils:3.5.0",
            android_async_http  : "com.loopj.android:android-async-http:1.4.9",
            //RxUtils
            flexbox  : "com.google.android:flexbox:0.3.2",
            systembartint  : "com.readystatesoftware.systembartint:systembartint:1.0.3",
            logger  : "com.orhanobut:logger:2.2.0",
            zip4j  : "net.lingala.zip4j:zip4j:1.3.2",
            //RxHttp

            okhttp  : "com.squareup.okhttp3:okhttp:3.11.0",
            okio  : "com.squareup.okio:okio:2.1.0",
            retrofit  : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit2_converter_gson  : "com.squareup.retrofit2:converter-gson:2.4.0",
            rxjava  : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxandroid  : "io.reactivex.rxjava2:rxandroid:2.1.0",
            adapter_rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //图片展示
            glide : "com.github.bumptech.glide:glide:4.7.1",
//            glide_compiler : "com.github.bumptech.glide:compiler:4.7.1"
    ]
}
