apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion var.compileSdkVersion
    defaultConfig {
//        applicationId "com.erajiezhang"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [AROUTER_MODULE_NAME :project.getName() ]

            } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //MD风格控件库
    implementation 'com.google.android.material:material:1.1.0'
    //recycleview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //cardview
    implementation var.cardview
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //butterknife支持
    implementation var.butterknife
    annotationProcessor var.butterknife_compiler
    //新布局
    implementation var.constraint_layout
    //阿里巴巴旗下json解析工具库
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation project(':RxUtils')
    implementation project(':RxHttp')
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'org.xutils:xutils:3.8.4'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation var.glide_compiler
    implementation project(':RxRQCode')

    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}
