apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion



    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation var.SupportV7
    //流式布局
    implementation var.flexbox
    //沉浸式
    implementation var.systembartint
    //Log日志格式美化包
    implementation var.logger
    //压缩与加密
    implementation var.zip4j
    implementation 'com.google.code.gson:gson:2.8.6'

}
