apply plugin: 'com.android.application'

android {
    compileSdkVersion var.compileSdkVersion
    defaultConfig {
        applicationId "com.erajiezhang"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [moduleName :project.getName() ]

            } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation var.SupportV7
    //MD风格控件库
    implementation var.design
    //recycleview
    implementation var.recyclerview
    //cardview
    implementation var.cardview
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife支持
    implementation var.butterknife
    annotationProcessor var.butterknife_compiler
//
//    implementation var.butterknife_plugin
//    annotationProcessor var.butterknife_neenbedankt



    //新布局
    implementation var.constraint_layout
    //阿里巴巴旗下json解析工具库
    implementation var.fastjson
    implementation project(':RxUtils')
    implementation project(':RxHttp')
    implementation var.zxing
    implementation var.xutils
    implementation var.android_async_http
    implementation var.glide
//    implementation var.glide_compiler
    implementation project(':RxRQCode')
    implementation project(':schultegril')

    implementation'com.alibaba:arouter-api:1.3.1'
    annotationProcessor'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.android.support:multidex:1.0.3'
}
