apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {

    //配置数据库,配置版本号即可,其他的只需要保持默认
    greendao {
        //数据库版本号
        schemaVersion 1
        //数据库所在包
        daoPackage 'com.erajiezhang.db.dbhelp'
        //生成的数据库文件的目录
        targetGenDir 'src/main/java'
        //自动生成单元测试
        //    generateTests true
        //生成的单元测试目录
        //    targetGenDirTests
    }


    compileSdkVersion var.compileSdkVersion
    defaultConfig {
        applicationId "com.erajiezhang"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [AROUTER_MODULE_NAME :project.getName() ]

            } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //MD风格控件库
    implementation 'com.google.android.material:material:1.1.0'
    //recycleview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //cardview
    implementation var.cardview
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife支持
    implementation var.butterknife
    annotationProcessor var.butterknife_compiler



    //新布局
    implementation var.constraint_layout
    //阿里巴巴旗下json解析工具库
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation project(':RxUtils')
    implementation project(':RxHttp')
    implementation project(':RxUI')
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'org.xutils:xutils:3.8.4'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(':RxRQCode')
    implementation project(':schultegril')
    implementation project(':General')

    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains:annotations:19.0.0'
//BUG收集
    implementation 'com.tencent.bugly:crashreport:3.1.0'
//glide 图片处理
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
//数据库
    implementation 'org.greenrobot:greendao:3.2.2'
//腾讯UI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha04'
//轮播图
    implementation 'com.hacknife:carouselbanner:1.1.2'
//下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
//节操视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.4'
//高德地图定位
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.tencent:mmkv:1.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
