apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion



    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation var.SupportV7
    implementation project(':RxUtils')


    implementation var.okhttp
    implementation var.okio
    implementation var.retrofit
    implementation var.retrofit2_converter_gson
    implementation var.rxjava
    implementation var.rxandroid
    implementation var.adapter_rxjava2
}
