<survey
    authorID="12385"
    customerID="601"
    surveyID="35709">
    <question
        index="0"
        order="0"
        type="Header">
        <text position="center">标题</text>
        <comment position="center">标题的说明</comment>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        continuous="0"
        continuousText=""
        inclusion=""
        index="1"
        isFixed="true"
        itemRecording="false"
        order="1"
        preSelect="false"
        qid="M2"
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        siteOption=""
        type="MatrixRadioButton"
        weightChecked="false">
        <matrixRadioButton>
            <rows>
                <item
                    hide=""
                    padding="0"
                    value="0">1 车型K
                </item>
                <item
                    hide=""
                    padding="0"
                    value="1">2 车型N
                </item>
                <item
                    Comparison="0"
                    hide=""
                    padding="0"
                    value="2">3 车型D
                </item>
                <item
                    Comparison="0"
                    hide=""
                    padding="0"
                    value="3">4 车型L
                </item>
            </rows>
            <columns direction="horizontal">
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    value="0">0一定不会购买
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    value="1">1
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    padding="0"
                    value="2">2
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    padding="0"
                    value="3">3
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    padding="0"
                    value="4">4
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    padding="0"
                    value="5">5
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    padding="0"
                    value="6">6
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    padding="0"
                    value="7">7
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    padding="0"
                    value="8">8
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    padding="0"
                    value="9">9
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    padding="0"
                    value="10">10一定会购买
                </item>
            </columns>
        </matrixRadioButton>
        <text>根据您对各车型的&lt;font color=#0000ff&gt;外观第一印象&lt;/font&gt;，您对各车型的&lt;font color=#0000ff&gt;购买意向&lt;/font&gt;如何？用0-10分打分，0分表示“一定不会购买”，10分表示“一定会购买”，分数越高表示购买意向越高。【每行单选】</text>
        <freeInput></freeInput>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        continuous="0"
        continuousText=""
        inclusion=""
        index="10"
        isFixed="true"
        itemRecording="false"
        order="2"
        preSelect="false"
        qid=""
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        siteOption=""
        type="MatrixRadioButton"
        weightChecked="false">
        <matrixRadioButton>
            <rows>
                <item
                    hide=""
                    padding="0"
                    value="0">车K
                </item>
                <item
                    hide=""
                    padding="0"
                    value="1">车N
                </item>
                <item
                    Comparison="0"
                    hide=""
                    padding="0"
                    value="2">车D
                </item>
                <item
                    Comparison="0"
                    hide=""
                    padding="0"
                    value="3">车L
                </item>
            </rows>
            <columns direction="horizontal">
                <item
                    Comparison="1"
                    exclude=""
                    exclude_in=""
                    value="0">1
                </item>
                <item
                    Comparison="1"
                    exclude=""
                    exclude_in=""
                    value="1">2
                </item>
                <item
                    Comparison="1"
                    exclude=""
                    exclude_in=""
                    value="2">3
                </item>
                <item
                    Comparison="1"
                    exclude=""
                    exclude_in=""
                    value="3">4
                </item>
            </columns>
        </matrixRadioButton>
        <text></text>
        <freeInput></freeInput>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        childChecked="false"
        dumbChecked="false"
        exclude_photo_check=""
        heatmap="false"
        inclusion=""
        index="11"
        itemRecording="false"
        order="3"
        preSelect="false"
        qid=""
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        siteOption=""
        type="RadioButton"
        weightChecked="false">
        <text disable="true"/>
        <radioButton
            deployment="vertical"
            rowsnum="3">
            <item
                hide=""
                padding="0"
                value="0">选项1
            </item>
            <item
                hide=""
                padding="0"
                value="1">选项2
            </item>
        </radioButton>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        checkRepeat="false"
        heatmap="false"
        index="13"
        itemRecording="false"
        linkage="false"
        order="4"
        qid=""
        record="false"
        required="true"
        scoreChecked="false"
        sortChecked="false"
        type="FreeTextBox">
        <freeTextBox column="1">
            <item
                dragchecked="true"
                float="false"
                floatNum=""
                len=""
                lensymbol=""
                maxNumber="40"
                minNumber="0"
                range="false"
                required="true"
                size="15"
                specialNum=""
                type="figure">
                <leftside-word>A</leftside-word>
            </item>
            <sort></sort>
        </freeTextBox>
        <text disable="false">滑动条</text>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        childChecked="false"
        dumbChecked="false"
        exclude_photo_check=""
        heatmap="false"
        inclusion=""
        index="14"
        itemRecording="false"
        order="5"
        preSelect="false"
        qid=""
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        siteOption=""
        type="RadioButton"
        weightChecked="false">
        <text disable="true"/>
        <radioButton
            deployment="vertical"
            rowsnum="3">
            <item
                hide=""
                padding="0"
                value="0">选项1
            </item>
            <item
                hide=""
                padding="0"
                value="1">选项2
            </item>
        </radioButton>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        childChecked="false"
        dumbChecked="false"
        exclude_photo_check=""
        heatmap="false"
        inclusion=""
        index="15"
        itemRecording="false"
        order="6"
        preSelect="false"
        qid=""
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        siteOption=""
        type="RadioButton"
        weightChecked="false">
        <text disable="true"/>
        <radioButton
            deployment="vertical"
            rowsnum="3">
            <item
                hide=""
                padding="0"
                value="0">选项1
            </item>
            <item
                hide=""
                padding="0"
                value="1">选项2
            </item>
        </radioButton>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        dumbChecked="false"
        exclude_photo_check=""
        inclusion=""
        index="2"
        itemRecording="false"
        order="-1"
        preSelect="false"
        qid=""
        radomed="false"
        record="false"
        required="false"
        scoreChecked="false"
        siteOption=""
        sortChecked="true"
        type="CheckBox">
        <text disable="false">请您将到目前为止参观过的4辆车按照&lt;font color=#0000ff&gt;购买意向的先后&lt;/font&gt;次序&lt;font
            color=#0000ff&gt;进行排序。&lt;/font&gt;（1代表购买意向最高）【排序题】
        </text>
        <checkBox
            deployment="vertical"
            rowsnum="3">
            <item
                exclude=""
                exclude_in=""
                hide=""
                padding="0"
                value="0">车型K
            </item>
            <item
                exclude=""
                exclude_in=""
                hide=""
                padding="0"
                value="1">车型N
            </item>
            <item
                exclude=""
                exclude_in=""
                hide=""
                padding="0"
                value="2">车型D
            </item>
            <item
                exclude=""
                exclude_in=""
                hide=""
                padding="0"
                value="3">车型L
            </item>
        </checkBox>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        dumbChecked="false"
        exclude_photo_check=""
        inclusion=""
        index="3"
        itemRecording="false"
        order="-1"
        preSelect="false"
        qid=""
        radomed="false"
        record="false"
        required="false"
        scoreChecked="false"
        siteOption=""
        sortChecked="true"
        type="CheckBox">
        <text disable="false">请您将到目前为止参观过的4辆车按照&lt;font color=#0000ff&gt;购买意向的先后&lt;/font&gt;次序&lt;font
            color=#0000ff&gt;进行排序。&lt;/font&gt;（1代表购买意向最高）【排序题】
        </text>
        <checkBox
            deployment="vertical"
            rowsnum="3">
            <item
                exclude=""
                exclude_in=""
                hide=""
                padding="0"
                value="0">车型K
            </item>
            <item
                exclude=""
                exclude_in=""
                hide=""
                padding="0"
                value="1">车型N
            </item>
            <item
                exclude=""
                exclude_in=""
                hide=""
                padding="0"
                value="2">车型D
            </item>
            <item
                exclude=""
                exclude_in=""
                hide=""
                padding="0"
                value="3">车型L
            </item>
            <item
                exclude=""
                exclude_in=""
                padding="0"
                value="4">车型O（）
            </item>
        </checkBox>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        childChecked="false"
        dumbChecked="false"
        exclude_photo_check=""
        heatmap="false"
        inclusion=""
        index="4"
        itemRecording="false"
        order="-1"
        preSelect="false"
        qid="d1"
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        siteOption=""
        type="RadioButton"
        weightChecked="false">
        <text disable="true"/>
        <radioButton
            deployment="vertical"
            rowsnum="3">
            <item
                hide=""
                padding="0"
                value="0">车型K
            </item>
            <item
                hide=""
                padding="0"
                value="1">车型N
            </item>
            <item
                padding="0"
                value="2">车型D
            </item>
            <item
                padding="0"
                value="3">车型L
            </item>
        </radioButton>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        childChecked="false"
        dumbChecked="false"
        exclude_photo_check=""
        heatmap="false"
        inclusion="1"
        index="5"
        itemRecording="false"
        order="-1"
        preSelect="false"
        qid="d2"
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        siteOption="4"
        type="RadioButton"
        weightChecked="false">
        <text disable="true"/>
        <radioButton
            deployment="vertical"
            rowsnum="3">
            <item
                hide=""
                padding=""
                value="0">车型K
            </item>
            <item
                hide=""
                padding=""
                value="1">车型N
            </item>
            <item
                hide=""
                padding=""
                value="2">车型D
            </item>
            <item
                hide=""
                padding=""
                value="3">车型L
            </item>
        </radioButton>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        childChecked="false"
        dumbChecked="false"
        exclude_photo_check=""
        heatmap="false"
        index="6"
        itemRecording="false"
        order="-1"
        preSelect="false"
        qid="d3"
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        type="RadioButton"
        weightChecked="false">
        <text disable="true"/>
        <radioButton
            deployment="vertical"
            rowsnum="3">
            <item
                hide=""
                padding=""
                value="0">车型K
            </item>
            <item
                hide=""
                padding=""
                value="1">车型N
            </item>
            <item
                hide=""
                padding=""
                value="2">车型D
            </item>
            <item
                hide=""
                padding=""
                value="3">车型L
            </item>
        </radioButton>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        childChecked="false"
        dumbChecked="false"
        exclude_photo_check=""
        heatmap="false"
        inclusion="1"
        index="7"
        itemRecording="false"
        order="-1"
        preSelect="false"
        qid="d4"
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        siteOption="6"
        type="RadioButton"
        weightChecked="false">
        <text disable="true"/>
        <radioButton
            deployment="vertical"
            rowsnum="3">
            <item
                hide=""
                padding=""
                value="0">车型K
            </item>
            <item
                hide=""
                padding=""
                value="1">车型N
            </item>
            <item
                hide=""
                padding=""
                value="2">车型D
            </item>
            <item
                hide=""
                padding=""
                value="3">车型L
            </item>
        </radioButton>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        continuous="0"
        continuousText=""
        inclusion=""
        index="8"
        isFixed="true"
        itemRecording="false"
        order="-1"
        preSelect="false"
        qid=""
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        siteOption=""
        type="MatrixRadioButton"
        weightChecked="false">
        <matrixRadioButton>
            <rows>
                <item
                    hide=""
                    padding="0"
                    value="0">选项一
                </item>
                <item
                    hide=""
                    padding="0"
                    value="1">选项二
                </item>
            </rows>
            <columns direction="horizontal">
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    value="0">标题一
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    value="1">标题二
                </item>
            </columns>
        </matrixRadioButton>
        <text></text>
        <freeInput></freeInput>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        continuous="0"
        continuousText=""
        inclusion=""
        index="9"
        isFixed="true"
        itemRecording="false"
        order="-1"
        preSelect="false"
        qid=""
        radomed="false"
        record="false"
        required="true"
        scoreChecked="false"
        siteOption=""
        type="MatrixRadioButton"
        weightChecked="false">
        <matrixRadioButton>
            <rows>
                <item
                    hide=""
                    padding="0"
                    value="0">选项一
                </item>
                <item
                    hide=""
                    padding="0"
                    value="1">选项二
                </item>
            </rows>
            <columns direction="horizontal">
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    value="0">标题一
                </item>
                <item
                    Comparison="0"
                    exclude=""
                    exclude_in=""
                    value="1">标题二
                </item>
            </columns>
        </matrixRadioButton>
        <text></text>
        <freeInput></freeInput>
    </question>
    <question
        attach="false"
        attachMustFlag="false"
        camera="false"
        heatmap="false"
        index="12"
        itemRecording="false"
        linkage="false"
        order="-1"
        qid=""
        record="false"
        required="true"
        scoreChecked="false"
        sortChecked="false"
        type="FreeTextBox">
        <freeTextBox column="1">
            <item
                float="false"
                floatNum=""
                len=""
                lensymbol=""
                maxNumber=""
                minNumber=""
                range="false"
                required="true"
                size="15"
                specialNum=""
                type="figure">
                <leftside-word>文本一</leftside-word>
            </item>
            <sort></sort>
        </freeTextBox>
        <text disable="true"/>
    </question>
    <property status="open">
        <title>EraJieZhang汇智医德</title>
        <regDate>2019-05-06T14:16:53 +0800</regDate>
        <openGPS>0</openGPS>
        <DownloadPercentEnableFlag>1</DownloadPercentEnableFlag>
        <WhetherAndroid>2</WhetherAndroid>
        <webGPS>0</webGPS>
        <AnswerTimes AnswerTimesType="0"/>
        <visitPreview>0</visitPreview>
        <eligible>-1</eligible>
        <MobileType></MobileType>
        <RefreshType></RefreshType>
        <backPageFlag>false</backPageFlag>
        <ReconfirmType>0</ReconfirmType>
        <RespondentsAssociatedFlag RespondentsAssociatedID="">0</RespondentsAssociatedFlag>
        <RecordFlag>1</RecordFlag>
        <modifyInfoStatus>0</modifyInfoStatus>
        <forceGPS>0</forceGPS>
        <AppAutomaticUpload>0</AppAutomaticUpload>
        <CameraFlag>1</CameraFlag>
        <AppModify>0</AppModify>
        <VisiteFieldType>0</VisiteFieldType>
        <AppPreview>0</AppPreview>
        <photoSource>0</photoSource>
        <showpageStatus>1</showpageStatus>
        <AndroidFlag>1</AndroidFlag>
        <homepageLang>ch</homepageLang>
        <timeInterval></timeInterval>
        <backPassword></backPassword>
        <preTel></preTel>
        <NameType></NameType>
        <RecordedFlag>1</RecordedFlag>
        <PhoneEncryptType>0</PhoneEncryptType>
        <eligibleOption></eligibleOption>
        <RecordingsSeet></RecordingsSeet>
        <homepage></homepage>
        <Staticstate>0</Staticstate>
        <videoFlag>1</videoFlag>
        <PassIdType AccessType="">0</PassIdType>
        <ChargeIndexMoney>0</ChargeIndexMoney>
        <AppAfterModify>0</AppAfterModify>
        <TestType>0</TestType>
        <homepageStatus>0</homepageStatus>
        <showQindex></showQindex>
        <oneVisitFlag></oneVisitFlag>
        <AndroidNewPSEnableChar></AndroidNewPSEnableChar>
        <duration>
            <userType>0</userType>
            <TwoInput>0</TwoInput>
            <openStatus>0</openStatus>
        </duration>
        <answer confirmPage="false"/>
        <publishFile>1004030052673005193</publishFile>
        <WXRoles
            GetUserInfoFlag=""
            SendFriendFlag=""
            ShareFriendshipFlag=""
            wxAnswerFlag=""
            wxAnswerTimes="0"
            wxAnswerTimesFlag=""
            wxText="fdsagfdsa"/>
        <qgroup
            order="0"
            qgroupName=""
            qgroupType="auto"
            random="false"
            reqgroup="">
            <group
                globalgroup_="0"
                groupname=""
                order="0"
                random="false">
                <index>10</index>
            </group>
            <group
                globalgroup_="0"
                groupname=""
                order="1"
                random="false">
                <index>11</index>
            </group>
            <group
                globalgroup_="0"
                groupname=""
                order="2"
                random="false">
                <index>13</index>
            </group>
        </qgroup>
    </property>
</survey>