<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="record_file">record</string>
    <string name="subscibe_center">project center </string>
    <string name="quota_center">quota</string>
    <string name="quota_name">Name of the quota</string>
    <string name="quota_success">success</string>
    <string name="quota_text">The quota description</string>
    <string name="quota_num">quantity</string>
    <string name="quota_suce">Total completion/myself</string>
    <string name="quota_update">Update the quotas</string>
    <string name="survey_mapspace">Questionnaire opens map monitoring</string>
    <string name="set_protocol_type">Toggle protocol type</string>
    <string name="http_protocol_type">HTTP</string>
    <string name="https_protocol_type">HTTPS</string>
    <string name="less_than">Less than 200 M</string>
    <string name="review_commit">Preview and confirm submission</string>
    <string name="download_sum">Existing questionnaire</string>
    <string name="completed_num">Completed questionnaire</string>
    <string name="uploaded_num">Uploaded quantity: data %1$s, attachment %2$s</string>
    <string name="unUploaded_num">Unuploaded quantity: data %1$s, attachment %2$s</string>
    <string name="recod_video">Audio/video</string>
    <string name="start_loc_line">Open track positioning</string>
    <string name="stop_loc_line">Track location closed</string>
    <string name="start_get_loc">Getting location information, please wait...</string>
    <string name="fwjl"> access record</string>
    <string name="read_quota">Check the quota</string>
    <string name="no_quota">There are no downloadable quotas</string>
    <string name="read_voice">View recording (%1$s)</string>
    <string name="read_vedio">View video (%1$s)</string>
    <string name="send">send</string>
    <string name="back_page">previous page</string>
    <string name="next_page">next page</string>
    <string name="exit_survey">Cut back out</string>
    <string name="commit_survey">commit</string>
    <string name="skip">skip</string>
    <string name="commit">commit</string>
    <string name="bigger">bigger</string>
    <string name="largest">largest</string>
    <string name="tolerant">tolerant</string>
    <string name="warn_version">It is the latest version</string>
    <string name="warn_version_new">Version needs to be updated</string>
    <string name="no_cache">There is no need to clear the application cache</string>
    <string name="change_save_sdcard">SDCard</string>
    <string name="change_save_inner">Inside the card</string>
    <string name="choice_mode">The selected category is：</string>
    <string name="no_find">Sorry, the keyword was not found</string>
    <string name="open_photo">Open the gallery</string>
    <string name="close_photo">Close the gallery</string>
    <string name="no_upload">The project to upload is not selected</string>
    <string name="finish_survey_others">Photo recording video has been submitted!</string>
    <string name="finish_survey_starts">Start uploading the questionnaire to the video file!</string>
    <string name="finish_surveys">Questionnaire submission completed!</string>
    <string name="re_upload">A new attachment has been found. Please upload the attachment before uploading the data!</string>
    <string name="return_back">return for correction</string>
    <string name="no_gps_line">Please open the track after access</string>
    <string name="affirm">Confirm to submit</string>
    <string name="is_one">We're already on problem number one</string>
    <string name="is_one_page">It's the first page</string>
    <string name="no_login">Please login your account first</string>
    <string name="update_success">update completed </string>
    <string name="once_again">Press the back button again to exit</string>
    <string name="exit_fw">Whether to log out of the access expert account？</string>
    <string name="exit_ok">Cancellation of success</string>
    <string name="unupload_num">Number of samples not uploaded</string>
    <string name="uploaded_all">All samples have been uploaded</string>
    <string name="ftp_conect_fail">Connection to server failed</string>
    <string name="ftp_dire_fail">The directory creation failed or was not found</string>
    <string name="ftp_workdire_fail">Failed to create working directory or no working directory was found</string>
    <string name="dire_fail">Directory creation failed</string>
    <string name="file_failed">File upload failed</string>
    <string name="file_exist">The file already exists</string>
    <string name="remote_bigger_local">Remote files are larger than local files</string>
    <string name="delete_Remote_Faild">Failed to delete remote file</string>
    <string name="no_reason_reupload">For unknown reasons, please re-select the project you want to upload and re-click upload!</string>
    <string name="no_reason_reupload_exit">The server breakpoint was not obtained due to network interruption. Please wait for 2 minutes and then upload again. Thank you!</string>
    <string name="word_ins">Pre-visit instructions</string>
    <string name="word_num"> project ID :    </string>
    <string name="word_time">release time:    </string>
    <string name="word_nohave">Internal list:    without</string>
    <string name="word_have">Internal list:    have</string>
    <string name="read_attach">View deleted attachments</string>
    <string name="download_survey_state1">download</string>
    <string name="download_survey_state2">download successfully</string>
    <string name="download_survey_state3">update</string>
    <string name="download_survey_state4">update successfully </string>
    <string name="download_survey_state5">latest version </string>
    <string name="knowlege_null">The knowledge base is empty</string>
    <string name="knowlege_accessory_downfail">The KB attachment download failed</string>
    <string name="knowlege_accessory_not_exsit">The KB attachment does not exist</string>
    <string name="map_no_recored">The day's progress was not recorded</string>
    <string name="survey_title_before">Questionnaire title</string>
    <string name="survey_id">surveyID</string>
    <string name="publish_time">release time</string>
    <string name="download_url">download link</string>
    <string name="inner_done">Internal list</string>
    <string name="survey_description">detailed description</string>
    <!-- 题外关联   显示 判断 -->
    <string name="question_outying_display_right">This question shows the number of rows equal to %1$s</string>
    <string name="search_review_question">Please enter the title number</string>
    <string name="first_question">The first question</string>
    <string name="resume_load">The title number does not exist. Please enter it again</string>
    <string name="format_wrong">The input format is not correct, it should be a number</string>
    <string name="current_no_explain">At present there is no description, please go to the web side Settings!</string>
    <string name="visit_explain">Before the visit to illustrate</string>
    <string name="current_time">current time </string>
    <!-- 题外关联  大树  内部关联   之和   判断 -->
    <string name="question_innerying_error">The sum of all the numeric options except option %1$s does not equal the value of option %1$s</string>
    <!-- 大树 重置  字段 -->
    <!-- 重置功能 -->
    <string name="reset">reset</string>
    <string name="reset_fail">Reset failed</string>
    <string name="no_need_reset">The project has no resettable data</string>
    <string name="wait_pro">Please be patient and wait for %s...</string>
    <string name="dialog_content">Loading data, please wait...</string>
    <string name="less_compare">, Residual reset ratio</string>
    <string name="reset_success">Reset complete</string>
    <!-- 重置以上 -->
    <!-- 大树拒访 -->
    <string name="choiceType">Selection state</string>
    <string name="no_fang">%1$s</string>
    <string name="no_fang_mao">Access to the state: %1$s</string>
    <!-- 选项置顶置底 -->
    <string name="luoji_wrong">logical error</string>
    <string name="unknown_error">unknown error!</string>
    <string name="version_not_matched">The account version is inconsistent. Please update the application</string>
    <string name="visit_state_mismatch">Condition is not</string>
     <string name="visit_state_quota">The quota is full</string>
    <string name="visit_state_uploaded">Access to success</string>
    <string name="visit_noaccess">@string/tab_local</string>
    <string name="new_panel_next">Continue to new</string>
    <string name="gps_line">track</string>
    <string name="gps_line_open">open</string>
    <string name="gps_line_close">close</string>
    <string name="record_open_false">Failed to enable recording device. Please confirm recording device and permission are available and try again!</string>
    <string name="err_feedid_get">Escalation failure: failed to obtain this sample volume number</string>
    <string name="err_feedid_update">Escalation failure: this sample volume number update failed</string>
    <string name="get_addr_fail">Location located. Failed to get address name. Please check network</string>
    <string name="get_addr_null">Not locate</string>
    <string name="upload_false">Upload status: not uploaded</string>
    <string name="upload_true">Upload status: uploaded</string>
    <string name="bound_must">You must sort all the options.</string>
    <string name="question_coutinuous_new">Answer is the same for continuous %d, please confirm!</string>
    <string name="check_sum_bound">%1$sItem cumulative selection cannot exceed%2$s！</string>
    <string name="survey_add_complete">Project add complete!</string>
    <string name="question_outying_error">The sum of the number answers in this question is not equal to the number of number answers in Q% 1 $s% 2 $s.</string>
    <string name="question_outying_right">The sum of the number of answers to this question is equal to%s</string>
    <string name="len_equal_error">%1$s The text length of item%$2 $s in question 1 $s should be equal to%$3 $s.</string>
    <string name="len_plsces_error">%1$s The decimal number of item% 2 $s in question 1 $s should be equal to% 3 $s.</string>
    <string name="len_upper_equal_error">%1$s The text length of item%$2 $s in question 1 $s should be greater than or equal to%$3 $s.</string>
    <string name="len_no_equal_error">%1$s The text length of item%$2 $s in question 1 $s should not be equal to%$3 $s.</string>
    <string name="len_upper_error">%1$sThe text length of item %2$s should be greater than %3$s.</string>
    <string name="len_low_equal_error">%1$sThe text length of item %2$s should be less than or equal to %3$s.</string>
    <string name="len_low_error">%1$sThe text length of item %2$s should be less than %3$s.</string>
    <string name="max_value_range" formatted="false">Confirm that the maximum value of item %s is greater than %s</string>
    <string name="min_value_range" formatted="false">Confirm that the minimum value of item %s in this question can be less than %s</string>
    <string name="other_item_null">Option not entered</string>
    <string name="item_no_continue">The keywords entered do not meet the requirements</string>
    <string name="uploading_wait">Please wait while uploading</string>
    <string name="question_bound_min" formatted="false">(At least answer%d)</string>
    <string name="question_bound_max" formatted="false">(Most answers%d)</string>
    <string name="xml_error">No version number or XML name was passed. Please update the version</string>
    <string name="version_null_error">The server version number is empty！</string>
    <string name="version_update_error">Update access experts directly！</string>
    <string name="version_reset_error"> Your current access expert program does not match!Please uninstall the current access expert first, and then paste the copied download address into the browser download!</string>
    <string name="version_under_error">The APP version number is lower than the server. Please update the version</string>
    <string name="pick_from_album">Select from the gallery</string>
    <string name="task_notice">Task prompt</string>
    <string name="upload_notice">Upload task</string>
    <string name="survey_notice">Update the questionnaire</string>
    <string name="inner_notice">Update the list</string>
    <string name="quota_notice">There are quota list updates</string>
    <string name="no_net_no_compare">Task prompts cannot be displayed without a network</string>
    <string name="login_upadate">Login to update</string>
    <string name="login_upload">Upload items after login</string>
    <string name="login_survey">Update items after login</string>
    <string name="login_inner">Update project list after login</string>
    <string name="input_content">Input query content</string>
    <string name="input_ip_addrs">Enter IP address</string>
    <string name="new_add">　Newly added　</string>
    <string name="remember_password">Remember password</string>
    <string name="no_state">No state at all</string>
    <string name="no_null">Can not be empty</string>
    <string name="new_submit">confirm</string>
    <string name="delete">Whether to delete the number as</string>
    <string name="notes">Records</string>
    <string name="delete_survey">Whether to delete this item</string>
    <string name="update_alert">This project has been updated, confirm the update to continue visiting?</string>
    <string name="is_completed">Questionnaire completed</string>
    <string name="delete_survey_warning">This item has not uploaded data, whether to confirm deletion</string>
    <string name="text_size_small">small</string>
    <string name="text_size_standard">standard</string>
    <string name="text_size_default">default</string>
    <string name="text_size_large">big</string>
    <string name="text_size_larger">larger</string>
    <string name="text_size_max">max</string>
    <string name="text_switch_mode">Choice mode</string>
    <string name="test_mode">Test mode</string>
    <string name="formal_visit">Formal execution</string>
<!---->

</resources>